/* Nav-Bar */

.nav-link{
    color:white;
    
}
.navbar{
    background-color: rgb(10, 11, 99);
}
.navbar-brand{
    padding-left: 10px;
    color:white;
}
@media only screen and (min-width: 992px) {
    .navbar .navbar-nav .nav-item .nav-link {
      padding: 0 0.5em;
    }
    .navbar .navbar-nav .nav-item:not(:last-child) .nav-link {
      border-right: 2px solid #b2afaf;
    }
  }


/* Vision */

.vision-image{
  background-image: url("../images/placement.png");
  background-repeat: no-repeat;
  background-size: 90%;
  height: 700px;
  width: 700px;
  position: relative;
  top: 15px;
  left: 15px; 
}

.vision-text {
    position: absolute;
    top: 20%;
    left: 4%;
    right: 50%;
   background-color: rgba(0, 0, 0, 0.3);
   color:white;
}


/* Table */

table {
  margin:3%, 0 ;
  border-collapse: collapse;
  border-spacing: 0, 10px;
}

td {
  
  height: 15%;
  text-align: center;
  padding:8px;
  
}

td img {
  max-width: 100%;
  height: 70px;
}

tr{
  margin-bottom: 10px;
  margin-top: 10px;
}

.logos{
  text-align: center;
  background-color: rgb(8, 8, 157);
  color: rgb(243, 240, 250);
  font-size: 25px;
}



/* Contact */

.heading{
  text-align: center;
  margin-top: 1%;
}

.avatarimg{
  width: 100%;
}

.w3-row{
  display: flex;
  justify-content: space-between;
}

.avatardetails{
  align-content: center;
  flex-direction: column;
  margin: 5%;

}

.avatardetails h3 {
  text-align: center;
}

.avatardetails p{
  text-align: center;
}

.avatardetails a{
  padding-right: 5px;
}



.error {
  color: red;
  font-size: 12px;
  margin-bottom: 20px;
}